#############################
Package Management
#############################

apt-get
-----------------------------

::

  apt-get install <package>
  apt-get install aptitude
  aptitude install <package>
  aptitude -f install

dpkg-reconfigure
-----------------------------

::

  dpkg-reconfigure tzdata
  dpkg-reconfigure locales

System management
=============================

Date and time
-----------------------------

::

  date
  date -s 2012-12-25 12:34:56
  date -u -s 2012-12-25 04:34:56
  hwclock --systohc --utc
  hwclock --hctosys
  ntpq -p
  ntpdate
  

----------

.. rubric:: Footnotes

.. [#] <http://www.howtoforge.com/useful_linux_commands> presents a list of 
   useful Linux commands.

.. [#] `Bash commands <http://ss64.com/bash/>`_

.. [#] A list of Windows commands for comparison. <http://ss64.com/nt/>`_