

#############################
AAltsys CSS Rules
#############################

AAltsys documentation projects add a few CSS rules to the default Sphinxdoc CSS 
to accomodate better browser display and proper alignment of text in tables. 
This page documents these CSS rule changes with corresponding notes. 

#. Eliminate the 80-pixel side borders on the Sphinx pages::

      body {
          margin: 5px 5px 5px 5px;
      }

   A 5px border should be observed in the entire page display, including at the 
   top of the page.
      
#. Change tables from collapsed borders to separate, with .25em spacing::

      table, table.docutils {
        border-collapse: separate;
        border-spacing: .25em;
      }

This body paragraph is at the left margin and has no indent. The following table 
text should align with this paragraph body text.

+----------------+----------------------------------------------+
| Table heading  | Description                                  |
+================+==============================================+
| Table detail   | This table is in an unindented body section  |
+----------------+----------------------------------------------+
    
   This paragraph has an indent level from the main body margin. The following 
   table text should align with this paragraph text.
    
   +----------------+----------------------------------------------+
   | Table heading  | Description                                  |
   +================+==============================================+
   | Table detail   | This table is in an indented body section    |
   +----------------+----------------------------------------------+
    
#. Change tables in bulleted lists to display margins even with paragraphs::    
    
      /*
      .ul table, .ul table.docutils {
        margin: 0 -.5em 0 -.5em;
      }
      */

   +  This bulleted list is a paragraph within a numbered list. The following 
      table text should align with text in this bulleted paragraph.
         
      +----------------+----------------------------------------------+
      | Table heading  | Description                                  |
      +================+==============================================+
      | Table detail   | This table section is numbered and bulleted  |
      +----------------+----------------------------------------------+ 
         
+  This bulleted list is within the main body of a document. The table text 
   which follows should align with the text in this bulleted paragraph.
   
   +----------------+----------------------------------------------+
   | Table heading  | Description                                  |
   +================+==============================================+
   | Table detail   | This table is in a bulleted body section     |
   +----------------+----------------------------------------------+
      
#. Test that tables in numbered lists to display margins even with paragraphs::
   
      /*
      .ol table, .ol table.docutils {
         margin 0 -.5em 0 -.5em
      }
      */
   
   This paragraph is in a numbered list. The table text which follows should
   align with this numbered paragraph.
  
   +----------------+----------------------------------------------+
   | Table heading  | Description                                  |
   +================+==============================================+
   | Table detail   | This table is in a numbered body section     |
   +----------------+----------------------------------------------+

#. Change tables in admonitions and warnings to display margins even with 
   paragraphs::
   
      .admonition table, .admonition table.docutils {
        margin: .5em .5em .5em .5em;
      }
      
      .warning table, .warning table.docutils {
        margin: .5em .5em .5em .5em;
      }
      
   .. note:: This note text is embedded within a numbered paragraph. The note 
      encloses table text which should align with the note paragraph.
        
      +----------------+----------------------------------------------+
      | Table heading  | Description                                  |
      +================+==============================================+
      | Table detail   | An admonition encloses this table section    |
      +----------------+----------------------------------------------+ 
      
.. warning:: This warning is within the main body text of the page. The border 
   of the warning should align with main body text, and the following table text 
   should align with this paragraph.
   
   +----------------+----------------------------------------------+
   | Table heading  | Description                                  |
   +================+==============================================+
   | Table detail   | A warning encloses this table body section   |
   +----------------+----------------------------------------------+
   
   